{
  "name": "mist-api",
  "version": "0.0.16",
  "description": "Mist API wrapper for node. Used for accessing all Mist APIs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "wish.cto.fi:/git/mist-node-api-node"
  },
  "keywords": [
    "mist",
    "api",
    "iot",
    "security",
    "peer-to-peer"
  ],
  "author": "André Kaustell <andre.kaustell@controlthings.fi>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "nan": "2.4.0",
    "bson-buffer": "1.0.2"
  },
  "devDependencies": {
    "mocha": "3.2.0"
  }
}
